<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Drag Navigation Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="sliderBar">
        <div id="centerLine"></div>
        <img id="slider" src="img/slider.png" />
        <img id="dropTarget" src="img/dropTarget.png" />
        <div id="mask"></div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
